spring.application.name=QuizApplication
server.port = 8080

spring.datasource.url=jdbc:h2:mem:quizdb

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


logging.level.org.springframework=DEBUG
